portal-master/modules/sdk/gradle-plugins-xsd-builder/samples/xsd/sample.xsd

<?xml version="1.0"?>

<xsd:schema elementFormDefault="qualified" targetNamespace="http://example.com/sample.xsd" xmlns:tns="http://example.com/sample.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="PurchaseOrder" type="tns:PurchaseOrderType"/>
	<xsd:complexType name="PurchaseOrderType">
		<xsd:sequence>
			<xsd:element maxOccurs="2" name="ShipTo" type="tns:USAddress"/>
			<xsd:element name="BillTo" type="tns:USAddress"/>
		</xsd:sequence>
		<xsd:attribute name="OrderDate" type="xsd:date"/>
	</xsd:complexType>
	<xsd:complexType name="USAddress">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="street" type="xsd:string"/>
			<xsd:element name="city" type="xsd:string"/>
			<xsd:element name="state" type="xsd:string"/>
			<xsd:element name="zip" type="xsd:integer"/>
		</xsd:sequence>
		<xsd:attribute fixed="US" name="country" type="xsd:NMTOKEN"/>
	</xsd:complexType>
</xsd:schema>